VITE_BASE_API_URL='http://localhost:9000',
VITE_ISSUER_API_KEY='issuer_api_key',
VITE_HOLDER_API_KEY='holder_api_key',
VITE_VERIFIER_API_KEY='verifier_api_key',
VITE_MULTITENANT_API_KEY='multi_api_key',
VITE_ADMIN_API_KEY='admin_api_key',
