VITE_ISSUER_API_URL='http://localhost:8001'
VITE_ISSUER_API_KEY='abcdefghijklmnopqrstuvwxyz'
VITE_ISSUER_DID_SOV='did:example:123456789abcdefghi'
VITE_ISSUER_DID_KEY='did:example:123456789abcdefghi#key-1'

VITE_HOLDER_API_URL='http://localhost:8003'
VITE_HOLDER_API_KEY='abcdefghijklmnopqrstuvwxyz'
VITE_HOLDER_DID_SOV='did:example:123456789abcdefghi'
VITE_HOLDER_DID_KEY='did:example:123456789abcdefghi#key-1'

VITE_VERIFIER_API_URL='http://localhost:8005'
VITE_VERIFIER_API_KEY='abcdefghijklmnopqrstuvwxyz'
VITE_VERIFIER_DID_SOV='did:example:123456789abcdefghi'
VITE_VERIFIER_DID_KEY='did:example:123456789abcdefghi#key-1'